server.port: 9090

paypal.mode=sandbox
paypal.client.id=Aa6xXNYxFQ4Ms0WH9O8dXNpbrK5EOXt1QTeAYbJtFyEH8gPBMlWd4eWWDkbNqGXZS2qXSHOKBolhUZ5L
paypal.client.secret=EAl3QJMDVZck9swxE1Qdr1Z5GD_mJ1TK8MRwg2Od1J4-ri3kxC8a_wYo9th3g5USKmGrgs1hycx4e-Kd